{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AuthServiceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "7hF$w8@pLbV^ZkM!tR#AqX9*eC0vNgY2Pd&jHf$KqT!mZr^VwXb+NcR@UsL#Eg%Jh",
    "Issuer": "https://localhost:7227",
    "Audience": "AuthAudience",
    "ExpirationMinutes":  60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
